{
  "name": "helios-dotween",
  "version": "1.0.0",
  "description": "A test wrapper dotween package for use with the 'unity3d-package-syncer' command line utility.",
  "repository": {
    "type": "git",
    "url": "https://adamruja@bitbucket.org/adamruja/dotween.git"
  },
  "author": "Daniele Giardini - Demigiant",
  "license": "http://dotween.demigiant.com/license.php",
  "keywords": [
    "unity3d",
    "unity3d-package"
  ]
}